# cloud

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/yukismimi/common/: CommonApplication.java
common/src/main/java/com/yukismimi/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/yukismimi/common/component/: IdUsernameAuthenticationFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
common/src/main/java/com/yukismimi/common/config/: CommonConfig.java  FeignConfig.java  FilterConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java  UrlsConfig.java
common/src/main/java/com/yukismimi/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/yukismimi/common/filter/: UserRetrieveFilter.java
common/src/main/java/com/yukismimi/common/utils/: JwtTokenUtil.java  SecurityUtil.java  ThreadLocalUtils.java
common/src/test/java/com/yukismimi/common/: CommonApplicationTests.java
config-client/: build.gradle
config-client/src/main/java/com/yukismimi/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/yukismimi/configclient/: ConfigClientApplicationTests.java
config-repo/: config-info-dev.yml
config-server/: build.gradle
config-server/src/main/java/com/yukismimi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/yukismimi/configserver/: ConfigServerApplicationTests.java
consul/: build.gradle  settings.gradle
consul/src/main/java/com/yukismimi/consul/: ConsulApplication.java
consul/src/main/resources/: application.yml
consul/src/test/java/com/yukismimi/consul/: ConsulApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/yukismimi/gateway/: CircuitBreakerConfiguration.java  GatewayApplication.java  GatewayController.java
gateway/src/main/java/com/yukismimi/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/yukismimi/gateway/client/: UserClient.java
gateway/src/main/java/com/yukismimi/gateway/client/dto/: UserDTO.java
gateway/src/main/java/com/yukismimi/gateway/component/: TokenFilter.java
gateway/src/main/java/com/yukismimi/gateway/configuration/: CircuitBreakerConfiguration.java  FeignResponseDecoderConfig.java  TokenIgnoreUrlsConfiguration.java
gateway/src/main/java/com/yukismimi/gateway/controller/: GatewayController.java
gateway/src/main/java/com/yukismimi/gateway/utils/: JwtTokenUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yukismimi/gateway/: GatewayApplicationTests.java
goods-service/: build.gradle  settings.gradle
goods-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/resources/: application.yml
monitor/: build.gradle
monitor/src/main/java/com/yukismimi/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/yukismimi/monitor/: MonitorApplicationTests.java
security/: build.gradle
security/src/main/java/com/yukismimi/security/: SecurityApplication.java
security/src/main/java/com/yukismimi/security/component/: IdUsernameAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/yukismimi/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/com/yukismimi/security/utils/: JwtTokenUtil.java  SecurityUtil.java
security/src/test/java/com/yukismimi/security/: SecurityApplicationTests.java
service-api/address-service/: build.gradle  settings.gradle
service-api/address-service/src/main/resources/: application.yml
service-api/cart-service/: build.gradle
service-api/cart-service/src/main/resources/: application.yml
service-api/order-service/: build.gradle
service-api/order-service/src/main/resources/: application.yml
service-api/pay-service/src/main/resources/: application.yml  bootstrap.yml
service-api/product-service/: build.gradle
service-api/product-service/src/main/resources/: application.yml
service-api/redis-service/: build.gradle
service-api/redis-service/src/main/java/com/yukismimi/redisservice/: RedisServiceApplication.java
service-api/redis-service/src/main/java/com/yukismimi/redisservice/controller/: RedisController.java
service-api/redis-service/src/main/java/com/yukismimi/redisservice/service/: RedisService.java
service-api/redis-service/src/main/java/com/yukismimi/redisservice/service/impl/: RedisServiceImpl.java
service-api/redis-service/src/main/resources/: application.yml
service-api/redis-service/src/test/java/com/yukismimi/redisservice/: RedisServiceApplicationTests.java
service-api/stock-service/: build.gradle
service-api/stock-service/src/main/resources/: application.yml
service-api/user-service/: build.gradle
service-api/user-service/src/main/resources/: application.yml
transaction-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/yukismimi/userservice/config/: SecurityConfig.java  UserSecurityConfig.java
user-service/src/main/java/com/yukismimi/userservice/controller/: RpcExampleController.java  UserController.java
user-service/src/main/java/com/yukismimi/userservice/domain/: UserDetailz.java
user-service/src/main/java/com/yukismimi/userservice/dto/: UserDto.java
user-service/src/main/java/com/yukismimi/userservice/entity/: User.java
user-service/src/main/java/com/yukismimi/userservice/repository/: UserRepository.java
user-service/src/main/java/com/yukismimi/userservice/service/: UserService.java
user-service/src/main/java/com/yukismimi/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/yukismimi/userservice/: UserServiceApplicationTests.java
(+102 files in other folders)
