rootProject.name = 'cloud'
include 'consul', 'gateway', 'config-client', 'config-server', 'monitor', 'common', 'security', 'hello'

include 'service-api:user-service'
include 'service-api:order-service'
include 'service-api:cart-service'
include 'service-api:product-service'
include 'service-api:stock-service'
include 'service-api:address-service'
include 'service-api:redis-service'
include 'service-api:pay-service'
include 'service-api'